MONGODB_URL=mongodb+srv://spm:1234@cluster0.iuxcti2.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = JGCs/6~u)@3c3~%,pUKYM%_CVUf~73
ACCESS_TOKEN_SECRET = -x!vg@D4%qScgT2[r+;P2Zb\Uxp2bc
REFRESH_TOKEN_SECRET = =}y~ghx8.jQ#VY?p{[U\Nm$ESwWpKc

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 397991104843-1l95iii9tcnu0qas6hkgji0md6pcgh2t.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04rzoI1VxS2LfCgYIARAAGAQSNwF-L9IrBL1nJBXQsPs6afie4t5h_D8DtV8QM-j2kS5hGY13zx6LvlooBw08xwjaR0W2l-qbEOk
SENDER_EMAIL_ADDRESS = nirashajayasiri@gmail.com

CLOUD_NAME = dhdg4uhps
CLOUD_API_KEY = 249939177688487
CLOUD_SECRET = UEmJkl79P2Lh6oTP7VF-R1o42p0